<package>
  <name>borealis_gui</name>
  <version>1.0.0</version>
  <description>borealis_gui provides a GUI plugin for displaying and interacting Images and RViz</description>
  <maintainer email="ahmedalv94@gmail.com">LV</maintainer>

  <license>BSD</license>

  <author email="ahmedalv94@gmail.com">LV</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cv_bridge</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>qtbase5-dev</build_depend>
  <build_depend>rqt_gui</build_depend>
  <build_depend>rqt_gui_cpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>boost</build_depend>
  <build_depend>qtbase5-dev</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>rqt_rviz</build_depend>
  <build_depend>stretchsense_server_action_msgs</build_depend>
  <run_depend>stretchsense_server_action_msgs</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>rqt_gui_cpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>boost</run_depend>
  <run_depend>pluginlib</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>rqt_rviz</run_depend>


  <export>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
