<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewWidget</class>
 <widget class="QWidget" name="ImageViewWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image View</string>
  </property>


  <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
      <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
        <number>10</number>
      </property>
      
        <!-- <item>
          <layout class="QVBoxLayout" name="verticalLayout_A">
            <item>
            <widget class="QWidget" name="toolbar_widget_A1" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_A1">
              <item>
                <layout class="QHBoxLayout" name="horizontalLayout_A1">
                <item>
                  <widget class="QComboBox" name="topics_combo_box_A1">
                  <property name="sizeAdjustPolicy">
                    <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="refresh_topics_push_button_A1">
                  <property name="toolTip">
                    <string>Refresh topics</string>
                  </property>
                  <property name="icon">
                    <iconset theme="view-refresh">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="save_as_image_push_button_A1">
                  <property name="toolTip">
                    <string>Save as image</string>
                  </property>
                  <property name="icon">
                    <iconset theme="image-x-generic">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="iconSize">
                    <size>
                    <width>25</width>
                    <height>25</height>
                    </size>
                  </property>
                  </widget>
                </item>        
                <item>
                  <spacer name="horizontalSpacer_A">
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                    <width>40</width>
                    <height>20</height>
                    </size>
                  </property>
                  </spacer>
                </item>
                </layout>
              </item>
              </layout>
            </widget>
            </item>

            <item>
            <layout class="QHBoxLayout" name="image_layout_A" stretch="1,0">
              <property name="spacing">
              <number>0</number>
              </property>
              <item>
              <widget class="QScrollArea" name="scrollArea_A">
                <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
                </property>
                <property name="widgetResizable">
                <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_A">
                <property name="geometry">
                  <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>767</width>
                  <height>650</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_A2">
                  <item>
                    <widget class="rqt_interactive_image_view::RatioLayoutedFrame" name="image_frame_A">
                    <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                      <width>80</width>
                      <height>60</height>
                      </size>
                    </property>
                    <property name="contextMenuPolicy">
                      <enum>Qt::ActionsContextMenu</enum>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="lineWidth">
                      <number>1</number>
                    </property>
                    </widget>
                  </item>
                  <property name="margin">
                    <number>1</number>
                  </property>
                </layout>
                </widget>
              </widget>
              </item>
            </layout>
            </item>
          </layout>
        </item> -->
      
        <!-- <item>
          <layout class="QVBoxLayout" name="verticalLayout_B">
            <item>
            <widget class="QWidget" name="toolbar_widget_B1" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_B1">
              <item>
                <layout class="QHBoxLayout" name="horizontalLayout_B1">
                <item>
                  <widget class="QComboBox" name="topics_combo_box_B1">
                  <property name="sizeAdjustPolicy">
                    <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="refresh_topics_push_button_B1">
                  <property name="toolTip">
                    <string>Refresh topics</string>
                  </property>
                  <property name="icon">
                    <iconset theme="view-refresh">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="save_As_image_push_button_B1">
                  <property name="toolTip">
                    <string>Save as image</string>
                  </property>
                  <property name="icon">
                    <iconset theme="image-x-generic">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="iconSize">
                    <size>
                    <width>25</width>
                    <height>25</height>
                    </size>
                  </property>
                  </widget>
                </item>        
                <item>
                  <spacer name="horizontalSpacer_B">
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                    <width>40</width>
                    <height>20</height>
                    </size>
                  </property>
                  </spacer>
                </item>
                </layout>
              </item>
              </layout>
            </widget>
            </item>

            <item>
            <layout class="QHBoxLayout" name="image_layout_B" stretch="1,0">
              <property name="spacing">
              <number>0</number>
              </property>
              <item>
              <widget class="QScrollArea" name="scrollArea_B">
                <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
                </property>
                <property name="widgetResizable">
                <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_B">
                <property name="geometry">
                  <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>767</width>
                  <height>650</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_B2">
                  <item>
                    <widget class="rqt_interactive_image_view::RatioLayoutedFrame" name="image_frame_B">
                    <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                      <width>80</width>
                      <height>60</height>
                      </size>
                    </property>
                    <property name="contextMenuPolicy">
                      <enum>Qt::ActionsContextMenu</enum>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="lineWidth">
                      <number>1</number>
                    </property>
                    </widget>
                  </item>
                  <property name="margin">
                    <number>1</number>
                  </property>
                </layout>
                </widget>
              </widget>
              </item>
            </layout>
            </item>
          </layout>
        </item> -->

        <!-- <item>
          <layout class="QVBoxLayout" name="verticalLayout_C">
            <item>
            <widget class="QWidget" name="toolbar_widget_C1" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_C1">
              <item>
                <layout class="QHBoxLayout" name="horizontalLayout_C1">
                <item>
                  <widget class="QComboBox" name="topics_combo_Cox_C1">
                  <property name="sizeAdjustPolicy">
                    <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="refresh_topics_push_Button_C1">
                  <property name="toolTip">
                    <string>Refresh topics</string>
                  </property>
                  <property name="icon">
                    <iconset theme="view-refresh">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="save_As_image_push_Button_C1">
                  <property name="toolTip">
                    <string>Save as image</string>
                  </property>
                  <property name="icon">
                    <iconset theme="image-x-generic">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="iconSize">
                    <size>
                    <width>25</width>
                    <height>25</height>
                    </size>
                  </property>
                  </widget>
                </item>        
                <item>
                  <spacer name="horizontalSpacer_C">
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                    <width>40</width>
                    <height>20</height>
                    </size>
                  </property>
                  </spacer>
                </item>
                </layout>
              </item>
              </layout>
            </widget>
            </item>

            <item>
            <layout class="QHBoxLayout" name="image_layout_C" stretch="1,0">
              <property name="spacing">
              <number>0</number>
              </property>
              <item>
              <widget class="QScrollArea" name="scrollArea_C">
                <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
                </property>
                <property name="widgetResizable">
                <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_C">
                <property name="geometry">
                  <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>767</width>
                  <height>650</height>
                  </rect>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_C2">
                  <item>
                    <widget class="rqt_interactive_image_view::RatioLayoutedFrame" name="image_frame_C">
                    <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                      <width>80</width>
                      <height>60</height>
                      </size>
                    </property>
                    <property name="contextMenuPolicy">
                      <enum>Qt::ActionsContextMenu</enum>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="lineWidth">
                      <number>1</number>
                    </property>
                    </widget>
                  </item>
                  <property name="margin">
                    <number>1</number>
                  </property>
                </layout>
                </widget>
              </widget>
              </item>
            </layout>
            </item>
          </layout>
        </item> -->

      </layout>
    </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_interactive_image_view::RatioLayoutedFrame</class>
   <extends>QFrame</extends>
   <header>rqt_interactive_image_view/ratio_layouted_frame.h</header>
   <container>1</container>
  </customwidget>

 </customwidgets>
 <resources/>
 <connections/>
</ui>
